HUMHUB_DOCKER_VERSION="master"
HUMHUB_DOCKER_DOMAIN="localhost"
HUMHUB_DOCKER_DB_DSN="mysql:host=db;dbname=humhub"
HUMHUB_DOCKER_DB_USER="root"
HUMHUB_DOCKER_DB_PASSWORD="ChangeMeToSuperSecretMySqlRootPassword:-)"
